# control-time

./: README.MD  pom.xml  tasks.json
deploy/: version.properties
src/main/java/ru/strict/controltime/: Main.java
src/main/java/ru/strict/controltime/boundary/model/: CreateTaskParams.java
src/main/java/ru/strict/controltime/boundary/presenter/: NotificationPresenter.java
src/main/java/ru/strict/controltime/boundary/repository/: TaskRepository.java
src/main/java/ru/strict/controltime/boundary/usecase/: TimeManagerProcessUseCase.java  TimeManagerUseCase.java
src/main/java/ru/strict/controltime/domain/entity/manager/: TimeManager.java  TimeManagerError.java  TimeManagerId.java
src/main/java/ru/strict/controltime/domain/entity/managetask/: ManageTask.java  ManageTaskBuilder.java  ManageTaskError.java  ManageTasks.java
src/main/java/ru/strict/controltime/domain/entity/task/: Message.java  SleepDuration.java  Task.java  TaskBuilder.java  TaskError.java  TaskId.java  Tasks.java
src/main/java/ru/strict/controltime/domain/usecase/manager/: TimeManagerSingleton.java  TimeManagerUseCaseBuilder.java  TimeManagerUseCaseError.java  TimeManagerUseCaseImpl.java
src/main/java/ru/strict/controltime/initservice/: EnvRegistryInit.java  EventBrokerInit.java  EventListenersInit.java  EventPublishersInit.java  InitializableRepository.java  InnerControllerInit.java  IoC.java  JacksonObjectMapperInit.java  PresentersInit.java  RepositoriesInit.java  SchedulerInit.java  UseCasesInit.java  ViewInit.java
src/main/java/ru/strict/controltime/task/boundary/event/: TaskEventPublisher.java
src/main/java/ru/strict/controltime/task/boundary/model/: CreateTaskData.java
src/main/java/ru/strict/controltime/task/boundary/repository/: TaskRepository.java
src/main/java/ru/strict/controltime/task/boundary/usecase/: TaskUseCase.java
src/main/java/ru/strict/controltime/testdouble/stub/entity/: ManageTaskStub.java  TaskStub.java  TimeManagerStub.java
src/main/java/ru/strict/controltime/timemanager/boundary/presenter/: NotificationPresenter.java  TimeManagerPresenter.java
src/main/java/ru/strict/controltime/timemanager/boundary/repository/: TaskRepository.java  TimeManagerRepository.java
src/main/java/ru/strict/controltime/timemanager/boundary/usecase/: TimeManagerUseCase.java
src/main/java/ru/strict/controltime/view/common/: BaseWindow.java  BaseWindowParams.java  BaseWindowParamsBuilder.java  ChangeBackgroundMouseAction.java  Icon.java  ImageUtil.java  SwingUtil.java  TextFieldWithPlaceholder.java  TopPanel.java  TopPanelBuilder.java  TopPanelError.java  TopPanelParams.java  TopPanelParamsBuilder.java  ViewColor.java  ViewUtil.java
src/main/java/ru/strict/controltime/view/manager/: TimeManagerView.java  TimeManagerViewController.java  TimeManagerViewError.java  TimeManagerViewModel.java  TimeManagerViewState.java
src/main/java/ru/strict/controltime/view/manager/component/: TaskProgressBar.java  TimeManagerViewComponentError.java  TimeManagerWindow.java
src/main/java/ru/strict/controltime/view/manager/main/: TaskProgressBar.java  TimeManagerViewComponentError.java  TimeManagerWindow.java
src/main/java/ru/strict/controltime/view/manager/presenter/: SettingsPresenter.java  SettingsPresenterImpl.java
src/main/java/ru/strict/controltime/view/manager/scheduler/: ComputerWorkDurationScheduler.java  RefreshTimeManagerScheduler.java
src/main/java/ru/strict/controltime/view/notification/: NotificationView.java  NotificationViewController.java  NotificationViewError.java  NotificationViewModel.java  NotificationViewState.java
src/main/java/ru/strict/controltime/view/settings/: SettingsView.java  SettingsViewController.java  SettingsViewError.java  SettingsViewModel.java  SettingsViewState.java
src/main/java/ru/strict/controltime/view/settings/gateway/: TaskGateway.java  TaskGatewayImpl.java
src/main/java/ru/strict/controltime/view/settings/main/: SettingsView.java  SettingsViewController.java
src/main/java/ru/strict/controltime/view/settings/tasks/: TasksSettingsWindow.java
src/main/resources/: logback.xml
src/test/java/ru/strict/controltime/domain/entity/manager/: AddTaskTest.java  DeleteTaskTest.java  GetReadyTaskIdsTest.java  GetTaskMessageTest.java  MarkTaskAsProcessedTest.java  NewTimeManagerTest.java  TimeManagerFromTest.java  TimeManagerIdTest.java
src/test/java/ru/strict/controltime/domain/entity/task/: TaskIdTest.java  (+10 more)
src/test/java/ru/strict/controltime/integration/initservice/: InitServiceTest.java
(+127 files in other folders)
